<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <!-- informo gup -->
  <meta name="keywords" content="西夏文,党项,契丹文,大辽,女真文,金国,女书,西域语言">
  <meta name="description" content="言鏡：掃盡煙塵散，殘碑通古今，一筆橫折勾，鐵線織輿鏡。">

  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

  <!-- ne baidu transkodo -->
  <meta name="Cache-Control" content="no-siteapp">

  <title>言鏡：掃盡煙塵散，殘碑通古今，一筆橫折勾，鐵線織輿鏡。</title>

  <!-- icons -->
  <link rel="icon" href="res/teksto_god.png">
  <link rel="apple-touch-icon" href="res/teksto_god.png">
  
  <style>
    body{margin: 0 auto;}

    #TEKSTO{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      text-align: center;
      width: 100%;
    }

    #lantern{animation: lumo 5s infinite 0s linear;}
    #navigate{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 1rem;
    }
    #navigate a > img{
      top: 50%;
      transform: translateY(-50%);
      position: relative;
      max-width: 8rem;
    }
    #navigate a > img:hover{
      border-radius: 8rem;
      padding: 2rem;
      background: linear-gradient(145deg, #e0e0e0, #f9f9f9);;
      box-shadow: -1.25rem -1.25rem 3.75rem #e0e0e0, 1.25rem 1.25rem 3.75rem #f9f9f9;
    }

    #Copyright{
      font-size: .6rem;
      color: lightgrey;
      text-align: center;
      padding: .3rem 0;
    }

    @media screen and (min-width: 800px){
      #Copyright{
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }

    @media screen and (max-width: 500px){
      #TEKSTO{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1.8rem;
        margin-top: 15%;
        position: relative;
        transform: none;
        top: auto;
      }
    }
    
    @media screen and (max-width: 800px){
      #navigate{
        overflow: auto;
        scroll-snap-type: x mandatory;
        height: 8rem + 4rem;
        padding: 3.9rem;
      }
    }

    /* Animation */
    @keyframes lumo{
      0%{transform:  rotate(12deg) scale(.6) translate(0,12vh);}
      18%{transform:  rotate(18deg) scale(.7);}
      36%{transform:  rotate(12deg) scale(.9) translate(0,-12vh);}
      42%{transform:  scale(1) translate(0, -6vh);} 
      48%{transform:  rotate(12deg) scale(.9) translate(0,-12vh);}
      60%{transform:  rotate(18deg) scale(.7);}
      100%{transform:  rotate(12deg) scale(.6) translate(0,12vh);}
    }
  </style>

</head>
<body>
  <div id="TEKSTO" class="container">
    <!-- lantern -->
    <div id="lantern"><img src="res/lumo.png"></div>

    <!-- navigation -->
    <div id="navigate">
      <a href="https://github.com/teksto"><img src="res/teksto_w_128.png"></a>
      <a href="https://teksto.site/cabbage/"><img src="res/cabbage_w_128.png"></a>
      <a href="https://teksto.site/Papago/"><img src="res/papago_w_128.png"></a>
    </div>
  </div>

  <div id="Copyright">掃盡煙塵散·殘碑通古今·一筆橫折勾·鐵線織輿鏡</div>

  <script>
    const ul= 'https://jsonbox.io/box_f68045e7bb9019f958cc';
    const pt= window.location.pathname;
    
    fetch(ul).then(r=> r.json()).then(
      d=> {
        const vl= d[0];
        const ln= vl.papago;
        
        console.log(ln)
      }
    )



  </script>
</body>
</html>