<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <!-- informo gup -->
  <meta name="keywords" content="🍍">
  <meta name="description" content="🍍">

  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

  <!-- ne baidu transkodo -->
  <meta name="Cache-Control" content="no-siteapp">

  <title>:ilo-kvarCode</title>

  <!-- icons -->
  <link rel="icon" href="res/lumo.png">
  <link rel="apple-touch-icon" href="res/lumo.png">

  <style>
    :root{
      --cl: #237A57;
      --ln: #348b68;
      --ffm: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,Arial,sans-serif;
    }

    :lang(tg){font-family: var(--ffm), tgk;}
    body{margin: 0 auto; background-color: #f9f9f9; font-family: var(--ffm);}
    a{text-decoration: none; color: var(--cl);}
    a:hover{font-weight: 500; color: var(--ln);}
    @font-face {
      font-family: 'tgk';
      src: url('res/font/tangut.woff2') format('woff2');
      font-style: normal;
      font-weight: normal;
    }

    #Kvar{width: 100%; display: grid; grid-template-columns: repeat(16,1fr);}
    @media screen and (max-width: 1024px){#Kvar{grid-template-columns: repeat(12, 1fr);}}
    @media screen and (max-width: 500px){#Kvar{grid-template-columns: repeat(3, 1fr);}}

    .bl{border: 1px solid #e0e9ef; border-radius: .1rem; padding: .3rem .15rem; display: grid; grid-template-columns: 2rem auto; margin: .075rem; background-color: #fff;}
    .vorto{font-size: 1.5rem; line-height: 1.8rem; display: flex; justify-content: center; align-items: center;}
    .kodo{color: #a0a9af; font-size: .6rem; line-height: .9rem;}

    .bl:hover{box-shadow: 3rem 0rem 1rem #a0a9af;}
    .bl:focus > .vorto, .bl:hover > .vorto{font-weight: 500; color: var(--cl);}
    .bl:last-child{box-shadow: none;}

    /* .rimo{} */
    .kvar{outline: 0;}
  </style>

</head>
<body>
  <div id="Kvar" class="container" lang="tg">

    <!-- template -->
    <div class="bl">
      <div class="vorto" data-id="5786">𘍎</div>
      <div class="kodo">
        <div class="rimo">Cia</div>
        <div class="kvar" contenteditable="true">URIN</div>
      </div>
    </div>
    
  </div>


  <div style="height: 1235px;">123</div>

<script>
  const U= 0x17000, N= 0x187ff;
  
  function tpBl(id,vt,rm,kv){return`<div class="bl">
      <div class="vorto" data-id="${id}">${vt}</div>
      <div class="kodo">
        <div class="rimo">${rm}</div>
        <div class="kvar" contenteditable="true">${kv}</div>
      </div>
    </div>`}
  

  // dome
  // const tops= ()=> {return document.documentElement.scrollTop}
  function tops(){
    return document.documentElement && document.documentElement.scrollTop? document.documentElement.scrollTop:document.body.scrollTop
  }
  
  // const hgs= () => {return document.body.clientHeight}
  function hgs(){
    // return Math.min(document.body.clientHeight, document.documentElement.clientHeight)
    let a= document.body.clientHeight;
    let b= document.documentElement.clientHeight;
    
    return a && b? Math.min(a,b): Math.max(a,b)
    // return a && b? 'mins'+a:'maxs'+b
    // return document.body.clientHeight && document.documentElement.clientHeight? 'min':'max'
  }
  // const whg= () => {return document.body.scrollHeight - document.documentElement.scrollHeight > 0? document.body.scrollHeight:document.documentElement.scrollHeight}
  function whg(){
    let shg= document.body? document.body.scrollHeight:0;
    let bhg= document.documentElement? document.documentElement.scrollHeight:0;
    return shg - bhg >0? shg:bhg
  }

  window.onscroll=function(){

    // console.log(tops() + hgs(), whg()) 
    let posa= tops() + hgs() +1;
    let posb= tops() + hgs() -1;

    console.log(posa-1)
    let ah1= document.createElement('h1');
      ah1.innerText= 123;
      ah1.style.height= '56.25rem';

    if(tops() + hgs() +1 == whg()){
      console.log('ok', tops()+hgs());
      
      document.body.appendChild(ah1)
     }
  }
  

</script>
</body>
</html>