<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <!-- informo gup -->
  <meta name="keywords" content="🍍">
  <meta name="description" content="🍍">

  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

  <!-- ne baidu transkodo -->
  <meta name="Cache-Control" content="no-siteapp">

  <title>:ilo-kvarCode</title>

  <!-- icons -->
  <link rel="icon" href="res/lumo.png">
  <link rel="apple-touch-icon" href="res/lumo.png">

  <style>
    :root{
      --cl: #237A57;
      --ln: #348b68;
      --ffm: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,Arial,sans-serif;
    }

    :lang(tg){font-family: var(--ffm), tgk;}
    body{margin: 0 auto; background-color: #f9f9f9; font-family: var(--ffm);}
    a{text-decoration: none; color: var(--cl);}
    a:hover{font-weight: 500; color: var(--ln);}
    @font-face {
      font-family: 'tgk';
      src: url('res/font/tangut.woff2') format('woff2');
      font-style: normal;
      font-weight: normal;
    }

    #Kvar{width: 100%;}
    .row{display: grid; grid-template-columns: repeat(16,1fr);}
    @media screen and (max-width: 1600px){.row{grid-template-columns: repeat(12, 1fr);}}
    @media screen and (max-width: 1024px){.row{grid-template-columns: repeat(8, 1fr);}}
    @media screen and (max-width: 500px){.row{grid-template-columns: repeat(3, 1fr);}}

    .bl{border: 1px solid #e0e9ef; border-radius: .1rem; padding: .3rem .15rem; display: grid; grid-template-columns: 2rem auto; margin: .075rem; background-color: #fff;}
    .vorto{font-size: 1.5rem; line-height: 1.8rem; display: flex; justify-content: center; align-items: center;}
    .kodo{color: #a0a9af; font-size: .6rem; line-height: .9rem;}

    .bl:hover, .bl:focus{transform: scale(1.5);}
    .bl:hover{box-shadow: 1rem 1rem 1rem #a0a9af;}
    .bl:focus > .vorto, .bl:hover > .vorto{font-weight: 500; color: var(--cl);}
    .bl:last-child{box-shadow: none;}

    /* .rimo{} */
    .kvar{outline: 0; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width: 3rem;}

    #Sargi{text-align: center; margin: 3vh auto;}
    button{appearance: none; border-style: none; outline: 0; background-color: #ffffff; font-size: 1rem; line-height: 1.8rem; border: 1px solid #e0e9ef; border-radius: .1rem; padding: 0 1.2rem;}
    button:focus, button:hover{font-weight: 500; color: var(--cl);}
  </style>

</head>
<body>
  <div id="Kvar" class="container" lang="tg">

    <div class="row">
      <!-- template -->
      <div class="bl" data-id="5786">
        <div class="vorto">𘍎</div>
        <div class="kodo">
          <div class="rimo">萱拼：Cia</div>
          <!-- <div class="kvar" contenteditable="true">URIN</div> -->
          <div class="kvar">五笔：URIN</div>
        </div>
      </div>
    </div>

    <!-- lib dome -->
    <div class="row" id="xprime"></div>
    
  </div>

  <!-- Manlibro sargi. -->
  <div id="Sargi" data-pages="1">
    <button id="more" onclick="Multe(0x17100)">pull more.</button>
  </div>


<script>
  const ul= 'https://jsonbox.io/box_298a1f61ab6ce8d9a39a';
  const U= 0x17000, N= 0x187ff, Pl= 0x100;
  const div= document.querySelector('#Kvar');

  const Pago= [];
  for(let i=U; i<U+Pl; i++){Pago.push(i)}
    div.innerHTML+= `<div class="row">${ Pago.map(d=> tpBl(d,d)).join('') }</div>`;

  

  // pulload.
  window.onscroll=function(){
    sargi(Multe())
  }

  
  // template
  function tpBl(id,vt,rm=null,kv){return`<div class="bl" data-id="${id}">
    <div class="vorto">${'&#'+vt}</div>
    <div class="kodo">
      <div class="rimo">${rm}</div>
      <div class="kvar" contenteditable="true">${kv}</div>
      </div>
      </div>`}
  // load more.
  function Multe(){
    let Po=[];
    const sar= document.querySelector('#Sargi').dataset.pages;
    const sp= sar * Pl;
    const ads= +sar +1;
    for(let i=U+sp; i<U+sp+Pl; i++){Po.push(i)}

    div.innerHTML+= `<div class="row">${Po.map(d=> tpBl(d,d)).join('')}</div>`;
    document.querySelector('#Sargi').dataset.pages= ads
  }

  // sarech id & unicode.
  function seek(int){
    const ob= int < 8000? seria(int):uni(int);
  }
      
  // Fundo sargi now bl.
  function sargi(alvokado){
    const bhg= Math.max(document.documentElement.scrollHeight, document.body.scrollHeight);
    const vis= window.innerHeight || Math.min(document.documentElement.clientHeight, document.body.clientHeight);
    const dis= window.pageXOffset || document.documentElement.scrollTop || document.body.scrollTop;
    
    if(bhg <= dis + vis +1){
      // console.log('sargi: ', bhg, dis, vis) 
      alvokado
    }
  }



  // 匹配
  const xpdj= { '𘞗': 'syeu','𘟇': 'lo','𘞼': 'sjix','𗴷': 'lax','𗀇': 'gjow','𗴼': 'khjiwx','𗵤': 'sjij','𗀀': 'do','𗄈': 'hyo','𗄊': 'hzjix','𗴽': 'lox','𗵏': 'bju','𗀅': 'zarx','𗀫': 'phoo','𗍥': 'gxjeuh','𗅈': 'tjeuhjx','𗀏': 'parx','𗀨': 'thyux','𗄛': 'berx','𗵘': 'qja','𗵚': 'bju','𗵕': 'beo','𗵲': 'rjor' }
  const xpd= document.querySelector('#xprime');

  for(let i in xpdj){
    xpd.innerHTML+= `<div class="bl" data-id="${i.codePointAt()}">
    <div class="vorto">${i}</div>
    <div class="kodo">
      <div class="rimo">${xpdj[i]}</div>
      <div class="kvar" contenteditable="true">..</div>
      </div>
      </div>`
  }
  


</script>
</body>
</html>